<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <FrameLayout
        android:id="@+id/status_card"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="#15FFFFFF"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_ready"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btn_inject"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_gradient"
        android:text="@string/btn_inject"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>